export type LIGHTBOX_FILE_TYPES = {
  IMAGE: 'image'
  VIDEO: 'video'
  PDF: 'pdf'
}

export const LIGHTBOX_FILE_TYPES: LIGHTBOX_FILE_TYPES = {
  IMAGE: 'image',
  VIDEO: 'video',
  PDF: 'pdf',
}

export const LIGHTBOX_FILE_TYPE_BY_EXTENSION = {
  avi: LIGHTBOX_FILE_TYPES.VIDEO,
  bmp: LIGHTBOX_FILE_TYPES.IMAGE,
  gif: LIGHTBOX_FILE_TYPES.IMAGE,
  h264: LIGHTBOX_FILE_TYPES.VIDEO,
  jfif: LIGHTBOX_FILE_TYPES.IMAGE,
  jpeg: LIGHTBOX_FILE_TYPES.IMAGE,
  jpg: LIGHTBOX_FILE_TYPES.IMAGE,
  mkv: LIGHTBOX_FILE_TYPES.VIDEO,
  mov: LIGHTBOX_FILE_TYPES.VIDEO,
  mp4: LIGHTBOX_FILE_TYPES.VIDEO,
  mpeg: LIGHTBOX_FILE_TYPES.VIDEO,
  mpg: LIGHTBOX_FILE_TYPES.VIDEO,
  ogv: LIGHTBOX_FILE_TYPES.VIDEO,
  pdf: LIGHTBOX_FILE_TYPES.PDF,
  png: LIGHTBOX_FILE_TYPES.IMAGE,
  svg: LIGHTBOX_FILE_TYPES.IMAGE,
  webm: LIGHTBOX_FILE_TYPES.VIDEO,
  webp: LIGHTBOX_FILE_TYPES.IMAGE,
}
