export type TColorNames = {
  Background: string
  Border: string
  Caution: string
  CautionDark: string
  CautionFaded: string
  CautionLight: string
  Critical: string
  CriticalDark: string
  CriticalFaded: string
  CriticalLight: string
  Info: string
  InfoDark: string
  InfoFaded: string
  InfoLight: string
  Main: string
  MainDark: string
  MainFaded: string
  MainLight: string
  Neutral: string
  NeutralDark: string
  NeutralFaded: string
  NeutralLight: string
  Overlay: string
  Positive: string
  PositiveDark: string
  PositiveFaded: string
  PositiveLight: string
  Surface: string
  SurfaceStrong: string
  SurfaceSubtle: string
  Text: string
  TextSemantic: string
  TextStrong: string
  TextSubtle: string
  ScrollbarTrack: string
  ScrollbarThumb: string
  ScrollbarThumbHighlight: string
  InputBackground: string
  InputBackgroundDisabled: string
}

export type TColorConstants = {
  CSSVarMap: TColorNames
  Dark: TColorNames
  Light: TColorNames
}

export const Color: TColorConstants = {
  CSSVarMap: {
    Background: '--color-background',
    Border: '--color-border',
    Caution: '--color-caution',
    CautionDark: '--color-caution-dark',
    CautionFaded: '--color-caution-faded',
    CautionLight: '--color-caution-light',
    Critical: '--color-critical',
    CriticalDark: '--color-critical-dark',
    CriticalFaded: '--color-critical-faded',
    CriticalLight: '--color-critical-light',
    Info: '--color-info',
    InfoDark: '--color-info-dark',
    InfoFaded: '--color-info-faded',
    InfoLight: '--color-info-light',
    Main: '--color-main',
    MainDark: '--color-main-dark',
    MainFaded: '--color-main-faded',
    MainLight: '--color-main-light',
    Neutral: '--color-neutral',
    NeutralDark: '--color-neutral-dark',
    NeutralFaded: '--color-neutral-faded',
    NeutralLight: '--color-neutral-light',
    Overlay: '--color-overlay',
    Positive: '--color-positive',
    PositiveDark: '--color-positive-dark',
    PositiveFaded: '--color-positive-faded',
    PositiveLight: '--color-positive-light',
    Surface: '--color-surface',
    SurfaceStrong: '--color-surface-strong',
    SurfaceSubtle: '--color-surface-subtle',
    Text: '--color-text',
    TextSemantic: '--color-text-semantic',
    TextStrong: '--color-text-strong',
    TextSubtle: '--color-text-subtle',
    ScrollbarTrack: '--color-scrollbar-track',
    ScrollbarThumb: '--color-scrollbar-thumb',
    ScrollbarThumbHighlight: '--color-scrollbar-thumb-highlight',
    InputBackground: '--color-input-background',
    InputBackgroundDisabled: '--color-input-background-disabled',
  },

  Dark: {
    Background: '#09090a',
    Border: '#28282a',
    Caution: '#D68F1F',
    CautionDark: '#936110',
    CautionFaded: '#D68F1F4D',
    CautionLight: '#F6B955',
    Critical: '#BD3C28',
    CriticalDark: '#451008',
    CriticalFaded: '#BD3C284D',
    CriticalLight: '#E5614C',
    Info: '#1f8a93',
    InfoDark: '#084545',
    InfoFaded: '#1f8a934D',
    InfoLight: 'rgba(76,161,168,0.9)',
    Main: '#1f5393',
    MainDark: '#123054',
    MainFaded: '#1f539354',
    MainLight: '#286cbf',
    Neutral: '#787E87',
    NeutralDark: '#393F46',
    NeutralFaded: '#787E8780',
    NeutralLight: '#94989E',
    Positive: '#1F9361',
    PositiveDark: '#0D5938',
    PositiveFaded: '#1F93614D',
    PositiveLight: '#2DD28A',
    Overlay: '#242424bf',
    Surface: '#121214',
    SurfaceStrong: '#1c1c1f',
    SurfaceSubtle: '#0e0e0f',
    Text: '#FFFFFFA6',
    TextSemantic: '#FFFFFFE0',
    TextStrong: '#FFFFFFD3',
    TextSubtle: '#FFFFFF73',
    ScrollbarTrack: '#2e3133',
    ScrollbarThumb: '#5b6166',
    ScrollbarThumbHighlight: '#666d73',
    InputBackground: '#2a2d2e',
    InputBackgroundDisabled: '#4f535a',
  },

  Light: {
    Background: '#FFFFFF',
    Border: '#D4DADD',
    Caution: '#F9B21F',
    CautionDark: '#BD7F00',
    CautionFaded: '#FAB11E66',
    CautionLight: '#FFC857',
    Critical: '#E5401A',
    CriticalDark: '#B83314',
    CriticalFaded: '#E5401A66',
    CriticalLight: '#FF8366',
    Info: '#2480a8',
    InfoDark: '#0880A8',
    InfoFaded: '#2480A84D',
    InfoLight: '#4C80A8E5',
    Main: '#1963af',
    MainDark: '#145393',
    MainFaded: '#1963af94',
    MainLight: '#5892e0',
    Neutral: '#8FA0A3',
    NeutralDark: '#819498',
    NeutralFaded: '#8fa0a366',
    NeutralLight: '#C6CFD2',
    Overlay: '#0C1114BF',
    Positive: '#2EB87C',
    PositiveDark: '#196645',
    PositiveFaded: '#2EB87C66',
    PositiveLight: '#70DBAD',
    Surface: '#f6f6f6',
    SurfaceStrong: '#d9d9d9',
    SurfaceSubtle: '#f4f4f4',
    Text: '#00111ae3',
    TextSemantic: '#FFFFFF',
    TextStrong: '#00111ae6',
    TextSubtle: '#00111a70',
    ScrollbarTrack: '#d4d9d9',
    ScrollbarThumb: '#afb3b3',
    ScrollbarThumbHighlight: '#bbbfbf',
    InputBackground: '#ccd5d7',
    InputBackgroundDisabled: '#c9cacf',
  },
}
