// shims ******************************************************************************************

// a npm pkg used in styleguide docs
declare module 'react-dark-mode-toggle'

declare module '*.svg'

// ************************************************************************************************
